* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

button {
  cursor: pointer;
}

:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);

  --ff-open: "Open Sans", sans-serif;
  --ff-raleway: "Raleway", sans-serif;
}

.row {
  max-width: 1400px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: 0 auto;
  padding: 2rem 0;
}

.logo {
  width: 6rem;
}

h2,
h3,
h4,
nav a,
button {
  font-family: var(--ff-raleway);
}

p {
  font-family: var(--ff-open);
  line-height: 1.5;
}

section:not(.with-decoration) {
  color: var(--Very-Dark-Blue);
  padding: 3rem 1.5rem;
}

section.hero {
  text-align: center;
}

section.hero p {
  margin-top: 2rem;
}

section img {
  margin-bottom: 3rem;
  width: 100%;
  max-width: 400px;
}

nav {
  display: flex;
  gap: 1rem;
}

nav a {
  color: var(--Very-Dark-Blue);
}

form {
  margin: 3rem 0;
}

form {
  display: grid;
  grid-template-columns: 100%;
  gap: 1rem;
}

form input {
  border: 1px solid var(--Very-Dark-Blue);
  height: 40px;
  padding: 0 1rem;
  border-radius: 0.3rem;
}

form button {
  background-color: var(--Bright-Blue);
  border: 0;
  color: #fff;
  border-radius: 0.3rem;
  height: 40px;
  box-shadow: 0 2px 10px rgba(120, 120, 120, 0.5);
}

.hero form {
  max-width: 600px;
  margin: 3rem auto;
}

.with-decoration img {
  margin-bottom: 0;
}

.bg-light-gray {
  background: var(--Light-Grayish-Blue);
}

.desktop {
  display: none;
}

.with-decoration .row {
  padding: 3rem 1.5rem;
  color: var(--Very-Dark-Blue);
  padding-bottom: 8rem;
}

.mobile {
  width: 100%;
  max-width: unset;
}

.with-decoration h2 {
  text-align: center;
  font-size: 1.125rem;
  margin: 3rem 0 2rem;
}

.with-decoration p {
  margin-bottom: 1rem;
  opacity: 0.7;
}

.with-decoration a {
  color: var(--Moderate-Cyan);
  font-family: var(--ff-open);
  text-align: center;
  display: block;
  border-bottom: 1px solid var(--Moderate-Cyan);
  width: max-content;
  margin: 1.5rem auto 0;
}

.with-decoration a img {
  display: inline-block;
  vertical-align: middle;
  width: 1.5rem;
}

.card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 20px rgba(120, 120, 120, 0.5);
  margin: 3rem auto 0;
  max-width: 400px;
  font-size: 0.825rem;
  font-family: var(--ff-open);
}

.card img {
  margin: 0 0 1rem;
  max-width: 50px;
}

.card .profile {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-bottom: 0;
}

.card div {
  display: flex;
}

.card > div {
  align-items: center;
  gap: 0.7rem;
}

.card div div {
  flex-direction: column;
}

.card div div span:first-child {
  font-weight: bold;
}

.card p {
  opacity: 1;
}

.bg-desaturated-blue {
  background-color: var(--Desaturated-Blue);
}

section.bg-desaturated-blue {
  color: #fff;
  text-align: center;
}

section.bg-desaturated-blue p {
  margin-top: 2rem;
}

section.bg-desaturated-blue form {
  width: 70%;
  margin: 2.5rem auto 0;
}

.grid {
  display: grid;
}

footer {
  background-color: var(--Very-Dark-Blue);
  padding: 3rem 2rem;
}

footer.grid {
  gap: 2rem;
}

footer img {
  margin: 0;
}

footer,
footer a {
  color: #fff;
  font-family: var(--ff-open);
}

footer div.grid {
  gap: 3rem;
}

.contacts {
  display: grid;
  gap: 1rem;
}

.contacts div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.links {
  display: grid;
  gap: 1rem;
}

.medias {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.medias a {
  display: block;
  height: 30px;
  width: 30px;
  display: grid;
  place-items: center;
  border: 1px solid #fff;
  border-radius: 50%;
}

.medias svg {
  width: 20px;
  fill: #fff;
}

@media (min-width: 1000px) {
  nav {
    gap: 4rem;
  }

  section {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }

  section img {
    max-width: 700px;
  }

  .row {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 3rem;
  }

  .row > div {
    flex-basis: 40%;
  }

  .with-decoration .row {
    align-items: center;
  }

  .with-decoration a {
    display: inline-block;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: block;
    width: 100%;
    max-width: unset;
  }

  .card {
    margin-left: 0;
    margin-right: 0;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 200px;
  }

  section.bg-desaturated-blue {
    text-align: left;
  }

  section.bg-desaturated-blue .row {
    flex-direction: row;
    gap: 0;
  }

  section.bg-desaturated-blue .row > div {
    flex-basis: 50%;
  }

  section.bg-desaturated-blue .row > div:first-child {
    padding-left: 7rem;
  }

  section.bg-desaturated-blue form {
    grid-template-columns: 100%;
  }

  section.bg-desaturated-blue form button {
    max-width: 200px;
  }

  .hero .row > div:last-child {
    align-self: center;
  }

  footer.grid {
    grid-template-columns: 100%;
  }

  footer > .grid {
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
    gap: 1rem;
  }

  .links {
    padding-left: 6rem;
  }

  .medias {
    justify-content: flex-start;
  }
}
